# faasal

./: README.md  build.ps1  build.sh  pom.xml
src/main/java/io/github/renepanke/faasal/api/: Function.java  Logger.java  Result.java
src/main/java/io/github/renepanke/faasal/api/utils/: LoggerUtils.java
src/main/java/io/github/renepanke/faasal/aws/: AwsLambdaDecorator.java  AwsLambdaLogger.java
src/main/java/io/github/renepanke/faasal/azure/: AzureFunctionDecorator.java  AzureFunctionsLogger.java
src/main/java/io/github/renepanke/faasal/gcp/: GcpFunctionDecorator.java  GcpFunctionsLogger.java
src/test/java/io/github/renepanke/faasal/: FunctionImplementationTest.java
