<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.renepanke</groupId>
    <artifactId>faasal</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>aws-lambda-function</id>
            <dependencies>
                <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-lambda-java-core</artifactId>
                    <version>1.2.3</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>aws-lambda-function</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>com.amazonaws:*</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>io.github.renepanke:faasal</artifact>
                                            <includes>
                                                <include>io/github/renepanke/faasal/api/*.class</include>
                                                <include>io/github/renepanke/faasal/aws/*.class</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <finalName>${project.artifactId}-${project.version}-${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <includes>
                                <include>io/github/renepanke/faasal/api/*.java</include>
                                <include>io/github/renepanke/faasal/aws/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>azure-function</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.azure.functions</groupId>
                    <artifactId>azure-functions-java-library</artifactId>
                    <version>3.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>azure-function</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>com.microsoft.azure.functions:*</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>io.github.renepanke:faasal</artifact>
                                            <includes>
                                                <include>io/github/renepanke/faasal/api/*.class</include>
                                                <include>io/github/renepanke/faasal/azure/*.class</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <finalName>${project.artifactId}-${project.version}-${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <includes>
                                <include>io/github/renepanke/faasal/api/*.java</include>
                                <include>io/github/renepanke/faasal/azure/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gcp-function</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.cloud.functions</groupId>
                    <artifactId>functions-framework-api</artifactId>
                    <version>1.1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.18.0</version>
                </dependency>
            </dependencies>
            <build>
                <finalName>gcp-function</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <includes>
                                            <include>com.fasterxml.jackson.core:*</include>
                                            <include>com.google.cloud.functions:*</include>
                                            <include>io.cloudevents:*</include>
                                        </includes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>io.github.renepanke:faasal</artifact>
                                            <includes>
                                                <include>io/github/renepanke/faasal/api/*.class</include>
                                                <include>io/github/renepanke/faasal/gcp/*.class</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <finalName>${project.artifactId}-${project.version}-${project.build.finalName}</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <configuration>
                            <includes>
                                <include>io/github/renepanke/faasal/api/*.java</include>
                                <include>io/github/renepanke/faasal/gcp/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
